<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Enter Coupon Code "
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Items Selected : - "
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText" />







    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="48dp"
        android:layout_above="@+id/button1"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="17dp" />



    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="@color/colorAccent"
        android:text="CHECKOUT"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="CART DETAILS"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="bold"
        android:maxLines="9"
        android:scrollbars="vertical"
        />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text=""
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/textView" />

</RelativeLayout>
