<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="ORDER PLACED"
        android:id="@+id/textView23" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="SUCCESSFULLY"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView23"
        android:layout_alignStart="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="MODE OF PAYMENT : - "
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="COD/DCCC"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="CARD DETAILS : - "
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_below="@+id/textView26"
        android:layout_alignStart="@+id/textView25" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="CARD NUMBER XXXXXX FORMAT"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_below="@+id/textView27"
        android:layout_alignEnd="@+id/textView25"
        android:layout_alignStart="@+id/textView27" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARD HOLDER NAME"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textView28"
        android:layout_alignStart="@+id/textView28"
        android:layout_alignEnd="@+id/textView28" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="BACK TO HOME"
        android:background="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold"/>
</RelativeLayout>